# Please generate SSH keys for the host and then set START to yes
#
# If you have openssh-client package installed, you can use these commands to generate the keys:
#
# ssh-keygen -f /etc/ssh/ssh_host_key -N '' -t rsa1
# ssh-keygen -f /etc/ssh/ssh_host_rsa_key -N '' -t rsa
# ssh-keygen -f /etc/ssh/ssh_host_dsa_key -N '' -t dsa
#
# Or, you can rename /etc/ssh-honeypotd/ssh_host*.dist keys to /etc/ssh-honeypotd/ssh_host*.

START=no
DAEMON_ARGS="-r /etc/ssh-honeypotd/ssh_host_rsa_key -d /etc/ssh-honeypotd/ssh_host_dsa_key -k /etc/ssh-honeypotd/ssh_host_key -p 22 -b 0.0.0.0"
